[program:worker_jobs]
user=root
umask=002
numprocs=1
autorestart=true
startsecs=5
;Kill children of the process when receiving a SIGKILL.
killasgroup=true
directory=/orchest/services/orchest-api/app
command=celery worker
	-A app.core.tasks
	-l %(ENV_ORCHEST_LOG_LEVEL)s
	-Q jobs
	-n worker-jobs
	--statedb /userdir/.orchest/celery-state.db
	-f celery_jobs.log
	--concurrency=1
	--pidfile="worker-jobs.pid"